<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<nav class="navbar navbar-default navbar-expand-lg">
  <div class="container-fluid">
      <a class="navbar-brand" >Infosys</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" routerLink="/employee" routerLinkActive="active">Employees</a>
        </li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li><a (click)="openDialog()"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
      </ul>
            
         
  </div>
</nav>
      

  <router-outlet></router-outlet>
