<!-- <div class="container-fluid">
    <h3 class="text-primary">Provide Employee Details</h3><br/>
    <form [formGroup]="employeeForm" (ngSubmit)="action()" >
        <div class="form-group">   
                <input class="form-control" type="text" placeholder="Employee Id" formControlName="employeeId">
        </div>
        <span id="employeeIdError" class="text-danger" *ngIf="employeeForm.get('employeeId').invalid && employeeForm.get('employeeId').dirty ">
            Employee Id cannot be empty
          </span>

        <div class="form-group">
            <input class="form-control" type="text" placeholder="Employee Name" formControlName="employeeName">
        </div>
        <span id="employeeNameError" class="text-danger" *ngIf="employeeForm.get('employeeName').invalid && employeeForm.get('employeeName').dirty ">
            Employee Name cannot be empty
          </span>

        <div class="form-group">
                <input class="form-control" type="email" placeholder="Email Id" formControlName="emailId">
        </div> 
        <span id="emailIdError" class="text-danger" *ngIf="employeeForm.get('emailId').invalid && employeeForm.get('emailId').dirty ">
            Email Id cannot be empty
          </span>

        <div class="form-group">
            <input class="form-control" type="text" placeholder="Unit" formControlName="unit">
        </div>
        <span id="unitError" class="text-danger" *ngIf="employeeForm.get('unit').invalid && employeeForm.get('unit').dirty ">
            Unit cannot be empty
          </span>
        <!-- <button type="submit" class="btn btn-primary">Submit</button> -->
        <!-- <div class="form-group">
            <button type="button" class="btn btn-primary float-left" (click)="closeDialog()">Cancel</button>
        </div>
        <div class="form-group">
            <button type="submit" [mat-dialog-close]="true" [disabled]="employeeForm.invalid" class="btn btn-primary float-right">Submit</button>
        </div>
    </form>
</div> --> 

<mat-dialog-content [formGroup]="employeeForm">

        <mat-form-field appearance="fill">
    
            <input matInput
                    placeholder="Employee Id"
                   formControlName="employeeId">
    
        </mat-form-field>
        <span id="employeeIdError" class="text-danger" *ngIf="employeeForm.get('employeeId').invalid &&employeeForm.get('employeeId').dirty ">
                Employee Id Required
              </span><br/>
        <mat-form-field appearance="fill">
    
                <input matInput
                        placeholder="Employee Name"
                       formControlName="employeeName">
        
        </mat-form-field>
        <span id="employeeNameError" class="text-danger" *ngIf="employeeForm.get('employeeName').invalid &&employeeForm.get('employeeName').dirty ">
                Employee Name Required
        </span><br/>
        <mat-form-field appearance="fill">
    
            <input matInput
                    placeholder="Email Id"
                    formControlName="emailId">
            
        </mat-form-field>
        <span id="emailError" class="text-danger" *ngIf="employeeForm.get('emailId').invalid &&employeeForm.get('emailId').dirty ">
                Email Id Required
        </span><br/>

        <mat-form-field appearance="fill">
    
            <input matInput
                    placeholder="Unit"
                    formControlName="unit">
                
        </mat-form-field>
        <span id="unitError" class="text-danger" *ngIf="employeeForm.get('unit').invalid &&employeeForm.get('unit').dirty ">
                Unit Required
        </span><br/>
    
    
    </mat-dialog-content>
    
    <mat-dialog-actions>
    
        <button class="mat-raised-button float-left pull-left"
                (click)="close()">
            Cancel
        </button>
    
        <button [disabled]="employeeForm.invalid" class="mat-raised-button mat-primary pull-right"
                (click)="submit()">
            Submit
        </button>
    
    </mat-dialog-actions>