mat-form-field {
    width: 100%;
  }
button{
    border: none;
    color: black;
    padding: 10px 15px;
    background: rgba(14, 8, 8, 0.541);
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    
    
}

button:hover {
    color: white;
} 

.adjust{
   position: absolute;
   margin-top: 70px;
}
#head {
    padding: 6px;
    background: #3f51b5;
    background-clip: padding-box;
    color:white;
    width:100%;
    margin-bottom: 2%;
  }

h3{
    margin-top: 1px;
    margin-bottom: 1px;
}
