<div class="container-fluid">
    <div class="row">
            Are you sure! Do you want to {{message}} ?
    </div>
    <div class="row">
        <div class="col-md-0">
        </div>
        <div class="col-md-5 btn-left">
                <button class="btn btn-success"mat-button (click)="closeDialog()">No</button>
        </div>
        <div class="col-md-2">
        </div>
        <div class="col-md-5 btn-right">
                <button class="btn btn-danger"mat-button [mat-dialog-close]="true">Yes</button>
        </div>
    </div>
</div>

