<!--Bootsrap 4 CDN-->

<div *ngIf="success=='no'">
    <div class="container-fluid"> 
      <div class="login">
        <div class="d-flex justify-content-center h-100">
            <div class="card">
                <div class="card-header">
                    <h3>Sign In</h3>
                    <div class="d-flex justify-content-end social_icon">
                        <span><i class="fab fa-facebook-square"></i></span>
                        <span><i class="fab fa-google-plus-square"></i></span>
                        <span><i class="fab fa-twitter-square"></i></span>
                    </div>
                </div>
                <div class="card-body">
                    <form [formGroup]="loginForm" (ngSubmit)="login()">
                        <div class="input-group form-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                            </div>
                            <input type="text" class="form-control" required=true placeholder="Username" formControlName="username">
                            <!-- <div *ngIf="loginForm.controls.username.errors">username is required</div> -->
                        </div>
                        <span id="userNameError" class="text-danger" *ngIf="loginForm.get('username').invalid && loginForm.get('username').dirty ">
                                username cannot be empty
                        </span>
                        <div class="input-group form-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-key"></i></span>
                            </div>
                            <input type="password" class="form-control" required=true  placeholder="Password" formControlName="password">
                        </div>
                        <span id="passwordNameError" class="text-danger" *ngIf="loginForm.get('password').invalid && loginForm.get('password').dirty ">
                                password cannot be empty
                        </span>
                        <!-- <div class="row align-items-center remember">
                            <input type="checkbox">Remember Me
                        </div> -->
                        <div class="form-group">
                            <button type="submit"  [disabled]="loginForm.invalid" class="btn float-right login_btn">Login</button>
                        </div>
                    </form>
                </div>
                <div class="card-footer">
                    <div class="d-flex justify-content-center links">
                        Don't have an account?<a href="#">Sign Up</a>
                    </div>
                    <div class="d-flex justify-content-center">
                        <a href="#">Forgot your password?</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    <div *ngIf="success=='yes'">
        <app-home></app-home>
    </div>