
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-3">
            <span class="glyphicon glyphicon-edit"  (click)="actionEvent($event)"></span>
        </div>
        <div class="col-md-2">

        </div>
        <div class="col-md-3">
            <span class="glyphicon glyphicon-trash" (click)=" onDeleteClick($event)"></span>
        </div>
    </div>
</div> 

