ag-grid-angular{
    
    left:15%;
    top:25%;
    
    /* transform: translate(-50%, -50%); */
}

::ng-deep .ag-theme-balham .ag-header {
    background-color: #3f51b5;
    color:white;
   
}
::ng-deep .ag-header-cell-label {
    justify-content: center;
 }
button{
    
    left:15%;
    top:20%;
    color:white;
    height:50px;
    
}
.button5 {background-color: #3f51b5;}
/* .ag-header{
   justify-content: center
  }
  .ag-header-cell{
      background: blue;
  } */
  .ag-header-cell{
      width:150;
  }
  .adjust-position{
    position: relative;
    left:15%;
    top:25%;
    justify-content: center
  }